{
  "name": "is-good-json",
  "version": "1.0.3",
  "description": "An npm package to check if the JSON is valid and not empty",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.spec.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/is-good-json.git"
  },
  "keywords": [
    "JSON",
    "lint",
    "validate",
    "validation"
  ],
  "author": "Vajahath Ahmed <vajuoff.1@gmail.com> (http://twitter.com/vajahath7)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vajahath/is-good-json/issues"
  },
  "homepage": "https://github.com/vajahath/is-good-json#readme",
  "dependencies": {
    "lme": "^1.2.1",
    "lodash": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-each": "^1.0.3"
  }
}
